model.yang

module model {
  yang-version 1.1;
  namespace "urn:ietf:params:xml:ns:yang:model";
  prefix model;

  revision 2020-01-09;

  container config {
    list le_list {
      key "name";
      leaf name {
        type string;
        mandatory true;
      }

      container contained {
        leaf data {
            type string;
        }
        leaf floating {
          type decimal64 {
            fraction-digits 18;
            range "0 .. 1";
          }
        }
      }
    }
    leaf child {
        type int32;
    }
  }
}
